@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
body{
    margin: 0%;
      font-family: 'Marcellus', serif;
      font-size: 16px;
      height: 100%;
      background-color: var(--fondo);
}
h1,h2,h3,h4,h5{
      font-family: 'Marcellus', serif;
      margin: 0%;

}
.total{
    background:url(/img/hotel-4s.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns:  repeat(45, 1fr); 
    grid-template-rows: repeat(45, 1fr);
    height: 100vh;
}
#logo .mobile{
    display: none;
}
#logo{
    position: absolute;
    width: 17.8%;
    height: 34%;
    top: -15px;
    background-image: url(../img/Group\ 200.svg);
    background-size: cover;
}
.log img {
    width: 70%;
    padding: 10%;
    
}
.desc{
    margin-top: -12%;
    color: white;
    font-size: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.desc img{
    
    width: 25%;
    height: 25%;
    padding: 6%;
    margin-bottom: 13%;
    border-radius: 20%; 
}
.des{
    margin-bottom: 12%;
    margin-left: 1.5%;
}
.des p{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0%;
    
}
.nom p{
    font-size: 150%;
}
.corr p{
    font-size: 90%;
}
#cont{
    background-color: rgb(51, 51, 71);
    grid-column: 1/9;
    grid-row: 15/46;
    padding: 3%;
      display: flex;
      justify-content: space-between;
      height: 97%;
      display: flex;
      flex-direction: column;
}
.cerrar{
    width: 100%;
}
.cerrar a{
      width: 100%;
      background-color: rgba(0, 0, 0, 0.205);
      display: flex;
      justify-content: center;
      
}
a{     
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: white;
      font-size: 1.2em;
}
i#menu{
     transition: .3s all ease;
      margin: 5%;
      color: white;
      margin-right: 10%;
}
.ho:hover{
      background-color: var(--azuloscuro);
      width: 34vh;
      height: 7vh;
}
#hab{

    grid-column: 9/46;
    grid-row: 1/6;
    display: flex;
    justify-content: center;
    align-items: center ; 
    
}
#hab h1{
    font-size: 6vh;
}
#sele{
   background-color: #b2b3b342;
   grid-column: 9/46;
   grid-row: 6/10; 
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.doc{
    
    display: flex;
    flex-direction: row;
    
}
#inf{
    margin-left: 5vh;
    margin-right: 7vh;
}
#inf select{
    height: 2.2em;
    width: 22vh;   
}
#hb1{
    background-color: #fff;
    grid-column: 11/18;
    grid-row: 11/28;
    box-shadow: 1px 1px 2px black;
}
.room{
    width: 87%;
    height: 50%;
    overflow: hidden;
    position: relative;
    margin-left: 15px ;
    margin-right: 12px ;
    margin-top: 5%;
}
.room img{
    width: 100%;
    height: 100%;
}
.room p{
    font-size: 1rem;
    color: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 68%;
    bottom: -10%;
    left: 0%;
    right: 0%;
    background-color: #47a2d6d3;
}
.cont h1{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}
.cont p{
    text-align: justify;
    font-size: 0.805rem;
    margin: 0%;
    margin-left: 5%;
    margin-right: 5%;
}
.but{
    display: flex;
    justify-content: center;
}
.but button{
    margin: 3%;
    width: 35%;
    height: 27px;
}
.but p{
    margin-top: 6%;
    font-size: 100%;
}
#hb2{
    background-color: #fff;
    grid-column: 24/31;
    grid-row: 11/28;
    box-shadow: 1px 1px 2px black;
}
#hb3{
    background-color: #fff;
    grid-column: 37/44;
    grid-row: 11/28;
    box-shadow: 1px 1px 2px black;
}
.room .re{
    position: absolute;
    top: -10%;
    bottom: -10%;
    left: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.438);
}
.room .rer{
    color: var(--blanco);
    transform: rotate(334deg);
    font-size: 215%;
    position: absolute;
    top: -20%;
    bottom: -10%;
    left: 0%;
    right: 0%;
    background-color: rgba(255, 255, 255, 0);
}
#hb4{
    background-color: #fff;
    grid-column: 11/18;
    grid-row: 29/46;
    box-shadow: 1px 1px 2px black;
}
#hb5{
    background-color: #fff;
    grid-column: 24/31;
    grid-row: 29/46;
    box-shadow: 1px 1px 2px black;
}
#hb6{
    background-color: #fff;
    grid-column: 37/44;
    grid-row: 29/46;
    box-shadow: 1px 1px 2px black;
}
@media screen and (min-width: 320px) and (max-width: 768px){  
    #logo{
        position: absolute;
    width: 15%;
    height: 30%;
    top: -15px;
    background-image: url(../img/Group\ 200.svg);
    background-size: cover;
    }

    #logo .desktop{
        display: none;
    }
    #logo .mobile{
        display: block;
        margin: 1%;
        margin-top: 10%;
    }
    .desc{
        margin-top: -30%;
        margin-left: 15%;
        height: 100%;
        width: 185%;
    }
    .des{
        display: none;
    }
    #cont{
        background-color: rgb(51, 51, 71);
        grid-column: 1/8;
        grid-row: 9/46;
        height: auto;
    }
    .lista a p{
            display: none;
        }
        .lista a{
            justify-content: center;
        }
        .cerrar a p{
            display: none;
        }
        .cerrar a{
            justify-content: center;
        
        }
        #cont{
            justify-content: space-around;
        }
        #cont a i:hover{
            background: var(--azuloscuro);
            justify-content: center;
            width: 100%;
        }
        .cerrar a:hover{
            background: var(--azuloscuro);
            width: 100%;
    }
    #sele{
        background-color: #b2b3b315;
        margin-left: -3%;
        margin-bottom: 0%;
        
    }
    .doc{
        display: flex;
        flex-direction: column;
        
    }
    #inf{
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 10%;
    }
    
    #inf select{
        height: 100%;
        width: 50%;   
    }
    #hab h1{
        font-size: 180%;
        margin-top: -10%;
    }
    #hb1{
    background-color: #fff;
    grid-column: 9/26;
    grid-row: 11/23;
    box-shadow: 1px 1px 2px black;
    }


    #hb2{
        background-color: #fff;
        grid-column: 28/45;
        grid-row: 11/23;
        box-shadow: 1px 1px 2px black;
    }
    .room{
        width: 80%;
        height: 50%;
        overflow: hidden;
        position: relative;
        margin-left: 11%;
        margin-top: 8%;
    }
    .room img{
        width: 100%;
        height: 100%;
    }
    .room p{
        font-size: 0.7rem;
        color: #fff;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 67%;
        bottom: -14%;
        left: 0%;
        right: 0%;
        background-color: #47a2d6d3;
    }
    .cont{
        margin-top: 12%;
    }
    .cont h1{
        display: flex;
        justify-content: center;
        margin-top: -12%;
        font-size: 110%;
    }
    .cont p{
        text-align: justify;
        font-size: 54%;
        margin: 0%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .but{
        display: flex;
        justify-content: center;
    }
    .but button{
        margin: 3%;
        width: 44%;
        height: 18px;
    }
    .but p{
       margin-top: 1%;
       font-size: 78%;
    }
    #hb4{
        background-color: #fff;
        grid-column: 9/26;
        grid-row: 24/36;
        box-shadow: 1px 1px 2px black;
    }
    #hb3{
        background-color: #fff;
        grid-column: 28/45;
        grid-row: 24/36;
        box-shadow: 1px 1px 2px black;
    }.room .rer{
        color: var(--blanco);
        transform: rotate(324deg);
        font-size: 125%;
        position: absolute;
        top: -20%;
        bottom: -10%;
        left: 0%;
        right: 0%;
        background-color: rgba(255, 255, 255, 0);
    }
    #hb5{
        background-color: #fff;
        grid-column: 9/26;
        grid-row: 37/46;
        box-shadow: 1px 1px 2px black;
    }
    #hb5 button{
        display: none;
    }
    #hb5 .room .re{
        margin-bottom: auto;
        margin-top: auto;
    }
    #hb5 .room .rer{
        font-size: 110%;
    }
    #hb6{
        background-color: #fff;
        grid-column: 28/45;
        grid-row: 37/46;
        box-shadow: 1px 1px 2px black;
    }
    #hb6 button{
        display: none;
    }
}

